spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:communeDB}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_password:root}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

